# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.
	
# GENERAL:
ASSIGN F1 MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+G  GROUP;
ASSIGN CS+A ADD;
ASSIGN C+D DELETE;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CMD+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN F1 MOVE;
ASSIGN F2 ROUTE;
ASSIGN F3 MITER;
ASSIGN C+E ERRORS;
ASSIGN CMD+D Deleter;
ASSIGN C+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN C+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN CMD+R run toggleRats.ulp;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN C+S SIGNAL;


SCH:
ASSIGN F1 MOVE;
ASSIGN F2 NET;
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;

      ASSIGN C+N NET;

LBR:
ASSIGN F1 MOVE;
ASSIGN C+E EDIT;

DEV:
ASSIGN F1 MOVE;
ASSIGN F2 WIRE;
ASSIGN C+C CONNECT;
ASSIGN C+P PACKAGE;

SYM:
ASSIGN F1 MOVE;
ASSIGN F2 WIRE;
ASSIGN C+P PIN;

PAC:
ASSIGN F1 MOVE;
ASSIGN C+H HOLE;
ASSIGN C+P PAD;
ASSIGN C+S SMD;

