# Set the default colors in Eagle Cad;
# colors are stored in .eaglesrc in home directory;
# open that file and copy the current colors;
# Then edit in a text editor to the proper format;

set palette white;
# you can't change index 0 in the white palette;
set palette 1 0x961CC2FE;
set palette 2 0xDC00A300;
set palette 3 0xB4001884;
set palette 4 0x82CE0003;
set palette 5 0xB48A0020;
set palette 6 0xC8D9A300;
set palette 7 0xB45E8379;
set palette 8 0xB4E5AC00;
set palette 9 0xE10138DC;
set palette 10 0xC800FF19;
set palette 11 0xE100054F;
set palette 12 0xE6FF00BF;
set palette 13 0xB4DE003C;
set palette 14 0xE173FF01;
set palette 15 0xC800EAFF;
set palette 16 0xB4EEFF00;
set palette 17 0xB4FF37CD;
set palette 18 0x78FF2C36;
set palette 19 0xB4FF3329;
set palette 20 0xB4FF9318;
set palette 21 0xB4460623;
set palette 22 0xB4300000;
set palette 23 0xF0583E20;
set palette 24 0xE1999900;
set palette 25 0xF0E500BF;
set palette 26 0xDCFD000C;
set palette 27 0xDCFF2600;
set palette 28 0xF0FFAE00;
set palette 29 0xDC6D0CAD;
set palette 30 0xFF530001;
set palette 31 0xD2150D00;
set palette 32 0xB400456D;
set palette 33 0xB41109B0;
set palette 34 0xB400F7FF;
set palette 35 0xB425448A;
set palette 36 0xB407876B;
set palette 37 0xB4003200;
set palette 38 0xB43C004B;
set palette 39 0xB44E5E00;
set palette 40 0xC8000B54;
set palette 41 0xE12200FF;
set palette 42 0xE607DAFF;
set palette 43 0xDC1A272C;
set palette 44 0xE103FFFF;
set palette 45 0xC800AC00;
set palette 46 0xE17A009C;
set palette 47 0xFF5F9E00;
set palette 48 0xB4DDE1FF;
set palette 49 0xFFFFD2EC;
set palette 50 0xB4FFD6CE;
set palette 51 0xB4FFF300;
set palette 52 0xB4DBE0FF;
set palette 53 0xB420C7D6;
set palette 54 0xB4000118;
set palette 55 0xB4120000;
set palette 56 0xFFD4C7FF;
set palette 57 0xFFFF8C9D;
set palette 58 0xDCFFA479;
set palette 59 0xDCFFB700;
set palette 60 0xB4565656;
set palette 61 0xB400615E;
set palette 62 0xE60004E2;
set palette 63 0xE6B63F41;




