# Set the default colors and layers in Eagle Cad;
# colors are stored in .eaglesrc in home directory;
# open that file and copy the current colors;
# Then edit in a text editor to the proper format;

set palette white;
# you can't change index 0 in the white palette;
set palette 1 0xB41CC2FE;
set palette 2 0xDC00A300;
set palette 3 0xB400EE6B;
set palette 4 0x82CE0003;
set palette 5 0xB4800080;
set palette 6 0xC8EEEE00;
set palette 7 0xB43F8371;
set palette 8 0xB4E5AC00;
set palette 9 0xE10138DC;
set palette 10 0xC800FF2E;
set palette 11 0xB400F3CF;
set palette 12 0xE6FF00BF;
set palette 13 0xB4AE5DFF;
set palette 14 0xE173FF01;
set palette 15 0xC800EAFF;
set palette 16 0xC8FFB701;
set palette 17 0xFFFFEA00;
set palette 18 0xFFC65900;
set palette 19 0xD28B4F00;
set palette 20 0xBE9200EC;
set palette 21 0xB402014F;
set palette 22 0xBE5B017E;
set palette 23 0xD2009ABD;
set palette 24 0xF5FFDC4F;
set palette 25 0xE1FFEC40;
set palette 26 0xE1FFA600;
set palette 27 0xB4460001;
set palette 28 0xE1792C75;
set palette 29 0xE18775FF;
set palette 30 0xF0A72E8F;
set palette 31 0xE112AA78;
set palette 32 0xC8D00068;
set palette 33 0xC8E30003;
set palette 34 0xDCF13100;
set palette 35 0xC8E57A00;
set palette 36 0xC84108FF;
set palette 37 0xFF3B00FF;
set palette 38 0xF0016DE8;
set palette 39 0xF000CEA2;
set palette 40 0xF0FF9777;
set palette 41 0xAAFF7577;
set palette 42 0xF0B03D26;
set palette 43 0xFFEE8D2C;
set palette 44 0xB49F03FF;
set palette 45 0xF089A3FF;
set palette 46 0xD200D1FF;
set palette 47 0xF000984E;
set palette 48 0xFF677BFF;
set palette 49 0xFFED00F1;
set palette 50 0xB4060606;
set palette 51 0xB4FF05EF;
set palette 52 0xB4DBE0FF;
set palette 53 0xB420C7D6;
set palette 54 0xB41A9CAD;
set palette 55 0xB4317F7A;
set palette 56 0xFFA2D9FF;
set palette 57 0xFFFF8BF4;
set palette 58 0xC8C5D5C5;
set palette 59 0xB47C7C7C;
set palette 60 0xB4565656;
set palette 61 0xB400615E;
set palette 62 0xE616647C;
set palette 63 0xE6049A7A;


set color_layer 1 4;
set color_layer 2 1;
set color_layer 3 4;
set color_layer 4 1;
set color_layer 5 4;
set color_layer 6 1;
set color_layer 7 4;
set color_layer 8 1;
set color_layer 9 4;
set color_layer 10 1;
set color_layer 11 4;
set color_layer 12 1;
set color_layer 13 4;
set color_layer 14 1;
set color_layer 15 4;
set color_layer 16 1;
set color_layer 17 2;
set color_layer 18 3;
set color_layer 19 17;
set color_layer 20 22;
set color_layer 21 32;
set color_layer 22 3;
set color_layer 23 22;
set color_layer 24 15;
set color_layer 25 19;
set color_layer 26 21;
set color_layer 27 38;
set color_layer 28 22;
set color_layer 29 33;
set color_layer 30 53;
set color_layer 31 17;
set color_layer 32 18;
set color_layer 33 6;
set color_layer 34 6;
set color_layer 35 19;
set color_layer 36 20;
set color_layer 37 21;
set color_layer 38 22;
set color_layer 39 4;
set color_layer 40 23;
set color_layer 41 4;
set color_layer 42 1;
set color_layer 43 2;
set color_layer 44 24;
set color_layer 45 33;
set color_layer 46 3;
set color_layer 47 34;
set color_layer 48 35;
set color_layer 49 36;
set color_layer 50 37;
set color_layer 51 7;
set color_layer 52 7;
set color_layer 53 7;
set color_layer 54 1;
set color_layer 56 7;
set color_layer 57 7;
set color_layer 91 2;
set color_layer 92 1;
set color_layer 93 2;
set color_layer 94 4;
set color_layer 95 7;
set color_layer 96 7;
set color_layer 97 7;
set color_layer 98 6;
set color_layer 100 7;
set color_layer 101 12;
set color_layer 102 7;
set color_layer 103 7;
set color_layer 104 16;
set color_layer 105 7;
set color_layer 106 7;
set color_layer 107 7;
set color_layer 108 7;
set color_layer 109 7;
set color_layer 110 7;
set color_layer 111 7;
set color_layer 112 7;
set color_layer 113 7;
set color_layer 116 9;
set color_layer 121 33;
set color_layer 122 21;
set color_layer 123 7;
set color_layer 124 7;
set color_layer 125 7;
set color_layer 126 7;
set color_layer 127 7;
set color_layer 128 7;
set color_layer 131 7;
set color_layer 132 7;
set color_layer 144 7;
set color_layer 150 7;
set color_layer 151 7;
set color_layer 152 7;
set color_layer 153 6;
set color_layer 154 2;
set color_layer 155 7;
set color_layer 199 7;
set color_layer 200 1;
set color_layer 201 2;
set color_layer 202 3;
set color_layer 203 4;
set color_layer 204 5;
set color_layer 205 6;
set color_layer 206 7;
set color_layer 207 8;
set color_layer 208 9;
set color_layer 209 7;
set color_layer 210 7;
set color_layer 211 7;
set color_layer 212 7;
set color_layer 213 7;
set color_layer 214 7;
set color_layer 215 7;
set color_layer 216 7;
set color_layer 217 18;
set color_layer 218 19;
set color_layer 219 20;
set color_layer 220 21;
set color_layer 221 22;
set color_layer 222 23;
set color_layer 223 24;
set color_layer 224 25;
set color_layer 225 7;
set color_layer 231 7;
set color_layer 232 7;
set color_layer 233 7;
set color_layer 248 7;
set color_layer 249 7;
set color_layer 250 3;
set color_layer 251 12;
set color_layer 254 7;
rats;
RIPUP @;



