# Set the default colors:


set palette white;

set palette 1 0 0xB4002400;
set palette 1 1 0xB4002400;
set palette 1 2 0xB4002400;
set palette 1 3 0xB4008080;
set palette 1 4 0xAA6D0001;
set palette 1 5 0xB4800080;
set palette 1 6 0xB4808000;
set palette 1 7 0xB43F8371;
set palette 1 8 0xB4C0B700;
set palette 1 9 0xB45CDC00;
set palette 1 10 0xB400E664;
set palette 1 11 0xB400F3CF;
set palette 1 12 0xB4578CFF;
set palette 1 13 0xB4AE5DFF;
set palette 1 14 0xB4FF67B8;
set palette 1 15 0xB4FF8282;
set palette 1 16 0x96FFC400;
set palette 1 17 0xFFFFEA00;
set palette 1 18 0xFF77FF00;
set palette 1 19 0xB4340000;
set palette 1 20 0xB45B3600;
set palette 1 21 0xB43B4F00;
set palette 1 22 0xB4014300;
set palette 1 23 0xB4004B40;
set palette 1 24 0xFF323978;
set palette 1 25 0xB43E0250;
set palette 1 26 0xB43A0E0F;
set palette 1 27 0xB4460001;
set palette 1 28 0xB4FFDCDC;
set palette 1 29 0x78FFD5BB;
set palette 1 30 0x78FFF16F;
set palette 1 31 0x78E0FFA9;
set palette 1 32 0x78C1FFCA;
set palette 1 33 0x7889F2FF;
set palette 1 34 0x78C6E2FF;
set palette 1 35 0x78FFBCE7;
set palette 1 36 0xB4FFBBBC;
set palette 1 37 0xFF2B0000;
set palette 1 38 0xF0534200;
set palette 1 39 0xF0131F00;
set palette 1 40 0xF0002114;
set palette 1 41 0xF0010051;
set palette 1 42 0xF0330038;
set palette 1 43 0xFF000000;
set palette 1 44 0xFFFFFB00;
set palette 1 45 0xFFD5FF00;
set palette 1 46 0xD21DFF00;
set palette 1 47 0xFF00EAFF;
set palette 1 48 0xFF677BFF;
set palette 1 49 0xFFED00F1;
set palette 1 50 0xB4060606;
set palette 1 51 0xB4CDE3FF;
set palette 1 52 0xB4DBE0FF;
set palette 1 53 0xB420C7D6;
set palette 1 54 0xB41A9CAD;
set palette 1 55 0xB4317F7A;
set palette 1 56 0x78FFE1E2;
set palette 1 57 0xFFE6E6E6;
set palette 1 58 0xC8C5D5C5;
set palette 1 59 0xB47C7C7C;
set palette 1 60 0xB4565656;
set palette 1 61 0xB4878787;
set palette 1 62 0xC8222222;
set palette 1 63 0xE6000000;