# Set the default colors in Eagle Cad;
# colors are stored in .eaglesrc in home directory;
# open that file and copy the current colors;
# Then edit in a text editor to the proper format;

set palette white;
# you can't change index 0 in the white palette;
set palette 1 0xB41CC2FE;
set palette 2 0xB4002400;
set palette 3 0xB4008080;
set palette 4 0x96CE0029;
set palette 5 0xB4800080;
set palette 6 0xB4808000;
set palette 7 0xB43F8371;
set palette 8 0xB4C0B700;
set palette 9 0xE10138DC;
set palette 10 0xC800FF2E;
set palette 11 0xB400F3CF;
set palette 12 0xE6FF00BF;
set palette 13 0xB4AE5DFF;
set palette 14 0xE173FF01;
set palette 15 0xC800EAFF;
set palette 16 0xC8FFB701;
set palette 17 0xFFFFEA00;
set palette 18 0xFF77FF00;
set palette 19 0xB4340000;
set palette 20 0xB45B3600;
set palette 21 0xB43B4F00;
set palette 22 0xB4014300;
set palette 23 0xB4004B40;
set palette 24 0xFFFF7700;
set palette 25 0xE16AFF00;
set palette 26 0xE10B3A00;
set palette 27 0xB4460001;
set palette 28 0xE1FF9100;
set palette 29 0xE162FF00;
set palette 30 0xE100FF08;
set palette 31 0xE102EFFF;
set palette 32 0x785DFF68;
set palette 33 0x787C80FF;
set palette 34 0xB4BC6FFF;
set palette 35 0x78FFBCE7;
set palette 36 0xB4FFBBBC;
set palette 37 0xFF2B0000;
set palette 38 0xF0534200;
set palette 39 0xF0131F00;
set palette 40 0xF0002114;
set palette 41 0xAA010051;
set palette 42 0xF0330038;
set palette 43 0xFF000000;
set palette 44 0xFFFFFB00;
set palette 45 0xFFD5FF00;
set palette 46 0xD21DFF00;
set palette 47 0xFF00EAFF;
set palette 48 0xFF677BFF;
set palette 49 0xFFED00F1;
set palette 50 0xB4060606;
set palette 51 0xB4FF05EF;
set palette 52 0xB4DBE0FF;
set palette 53 0xB420C7D6;
set palette 54 0xB41A9CAD;
set palette 55 0xB4317F7A;
set palette 56 0xFFA2D9FF;
set palette 57 0xFFFF8BF4;
set palette 58 0xC8C5D5C5;
set palette 59 0xB47C7C7C;
set palette 60 0xB4565656;
set palette 61 0xB400615E;
set palette 62 0xE616647C;
set palette 63 0xE6049A7A;






