# Set the default colors: Only sets the white palette because that's all I use
# you can't change index 0 in the white palette
set palette white;

set palette 1  0xB41CC2FE;
set palette 2  0xB4002400;
set palette 3  0xB4008080;
set palette 4  0x96D30003;
set palette 5  0xB4800080;
set palette 6  0xB4808000;
set palette 7  0xB43F8371;
set palette 8  0xB4C0B700;
set palette 9  0xB45CDC00;
set palette 10  0xB400E664;
set palette 11  0xB400F3CF;
set palette 12  0xB4578CFF;
set palette 13  0xB4AE5DFF;
set palette 14  0xB4FF67B8;
set palette 15  0xB4FF8282;
set palette 16  0x96FFC400;
set palette 17  0xFFFFEA00;
set palette 18  0xFF77FF00;
set palette 19  0xB4340000;
set palette 20  0xB45B3600;
set palette 21  0xB43B4F00;
set palette 22  0xB4014300;
set palette 23  0xB4004B40;
set palette 24  0xFF323978;
set palette 25  0xB43E0250;
set palette 26  0xB43A0E0F;
set palette 27  0xB4460001;
set palette 28  0xB4FFDCDC;
set palette 29  0x78FFD5BB;
set palette 30  0x64FFF16F;
set palette 31  0x78E0FFA9;
set palette 32  0x78C1FFCA;
set palette 33  0x7889F2FF;
set palette 34  0x78C6E2FF;
set palette 35  0x78FFBCE7;
set palette 36  0xB4FFBBBC;
set palette 37  0xFF2B0000;
set palette 38  0xF0534200;
set palette 39  0xF0131F00;
set palette 40  0xF0002114;
set palette 41  0xAA010051;
set palette 42  0xF0330038;
set palette 43  0xFF000000;
set palette 44  0xFFFFFB00;
set palette 45  0xFFD5FF00;
set palette 46  0xD21DFF00;
set palette 47  0xFF00EAFF;
set palette 48  0xFF677BFF;
set palette 49  0xFFED00F1;
set palette 50  0xB4060606;
set palette 51  0xB4CDE3FF;
set palette 52  0xB4DBE0FF;
set palette 53  0xB420C7D6;
set palette 54  0xB41A9CAD;
set palette 55  0xB4317F7A;
set palette 56  0x78FFE1E2;
set palette 57  0xFFE6E6E6;
set palette 58  0xC8C5D5C5;
set palette 59  0xB47C7C7C;
set palette 60  0xB4565656;
set palette 61  0xB4878787;
set palette 62  0xC8222222;
set palette 63  0xE6000000;