# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT MDdefault-assign.scr;


BRD:
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[pcb-service.png] PCB Service : Run pcb-service.ulp;';
     
     #Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
# Route Script Show Signal Split Text Value Via Window ';' Wire Write Edit;

#Get rid of the extra internal layers
#Layer -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15

#Setup Modern Device Defaults 
Grid mil 5 on;
Grid alt mil 1;

SET SIZE_MENU 15 20 30 32 35 40 48 52 55 60 65 70 80 90;
SET WIDTH_MENU 2 4 5 6 8 10 12 16 20 24 30 35 40 50 60 70;
SET ISOLATE_MENU 4 5 6 7 8 9 10 11 12 14 16 18 20 24 30 36;  
SET DRILL_MENU 6 8 9 10 12 14 20 28 30 32 35 39 60 95 106 120;
Change ISOLATE 6; #minimum isolation value on flood plane
Change Drill 13; #Make via drill 13mil
Change Size 32; #Font size to start
Change Font Vector; #Make text on board in vector font
Change Ratio 15;
Set WIRE_BEND 1; #Route with 45 degree angles
Change Shape Round; #Make vias round
Change Width 12; #Routing width default to 12mil

#changes background color of board (and associated palette) to white
SET PALETTE WHITE;

#Layer colors
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;

#Assign shortcuts
Assign F8 ratsnest;
Assign AF8 drc;

Assign F9 'Route';
Assign AF9 'Ripup';

Assign F11 'display none; display 1 16 17 18 19 20 21 22 23 24 45 49 51; display -25 -26 -27 -28;';
Assign AF11 'display none; display 17 20 21 23 27 31 45 51; display -25 -26 -28;';

Assign F12 'show';
Assign AF12 'info';

Assign F10 'Grid mil 50 on; Grid alt mil 25;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';

Script MDmenu.scr;
Script MDdefaultcolors.scr;



SCH:
Grid Default;
Change Width 0.006;
MENU '[designlink22.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
;

LBR:
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
;

DEV:
Grid Default;

SYM:
Grid Default On;
Change Width 0.010;

PAC:
Grid Default On;
Change Width mil 0.005;
Change Size 0.050;



