# Command Menu Setup
# Modern Device Menu mods - add your own!
#
# PAB: Grid Menu Example:
# MenuItemName : Grid  units value multiple ; Grid alternate units value;
# 5m1-1        : Grid  mil    5        1    ; Grid    alt     mil    1;

MENU 'Grid {\
             Metric   {\
                        1m1-.1   : Grid mm 1 1; Grid alt mm .1;|\
                        1m1-.05   : Grid mm 1 1; Grid alt mm .05;\
                      } |\ 
             1-.1 : Grid mil 1 1; Grid alt mil .1; |\  
             1-.25 : Grid mil 1 1; Grid alt mil .25; |\           
             5-1 : Grid mil 5 1; Grid alt mil 1; |\
             10-5 : Grid mil 10 1; Grid alt mil 5; |\
             5m2 1 : Grid mil 5 2; Grid alt mil 1; |\
             5m5-1 :  Grid mil 5 5; Grid alt mil 1; |\
             25-1 : Grid mil 25 1; Grid alt mil 1; |\
             25m2-5 : Grid mil 25 2; Grid alt mil 5; |\  
             50-5 : Grid mil 50 1; Grid alt mil 5; |\ 
             100-25 : Grid mil 100 1; Grid alt mil 25; |\                 
             On  : Grid On; |\ 
             Off : Grid Off;\
           }'\
     'Layers {\
            Top : Display None 1 17 18 21 27; |\
            Top Text : Display None 21 25 29 121; |\
            Bottom Text : Display None 22 26 30 122; |\
            Toggle T Value : run tools/toglay.ulp 27; |\
            Toggle Bitmaps : run tools/toglay.ulp 200 203 204 205 206; |\
            Toggle Copper Top : run tools/toglay.ulp 1; |\
            Toggle Copper Bot : run tools/toglay.ulp 16; |\
            TopOnTop : set Option.LayerSequence 1 16 ; window; |\
            BottomOnTop : set Option.LayerSequence 16 1 ; window; \
             }'\
      'ULP{\
        AlignD: run tools/AlignD.ulp;|\
        Snap: run tools/Snap.ulp;\
        }'\
     'View {\
		Fit : Window Fit; |\
		NoFill : RIPUP @; |\
        Fill :  rats; |\
        Pad Names : SET PAD_NAMES ON; |\
        No Pad Nm : SET PAD_NAMES OFF; \
     }';
     
     