# Command Menu Setup
# Modern Device Menu mods - add your own!
#
# PAB: Grid Menu Example:
# MenuItemName : Grid  units value multiple ; Grid alternate units value;
# 5m1-1        : Grid  mil    5        1    ; Grid    alt     mil    1;

MENU 'Grid {\
             Metric   {\
                        1m1-.1   : Grid mm 1 1; Grid alt mm .1;|\
                        1m1-.05   : Grid mm 1 1; Grid alt mm .05;\
                      } |\ 
             1-.1 : Grid mil 1 1; Grid alt mil .1; |\  
             1-.25 : Grid mil 1 1; Grid alt mil .25; |\           
             5-1 : Grid mil 5 1; Grid alt mil 1; |\
             10-5 : Grid mil 10 1; Grid alt mil 5; |\
             5m2 1 : Grid mil 5 2; Grid alt mil 1; |\
             5m5-1 :  Grid mil 5 5; Grid alt mil 1; |\
             25-1 : Grid mil 25 1; Grid alt mil 1; |\
             25m2-5 : Grid mil 25 2; Grid alt mil 5; |\  
             50-5 : Grid mil 50 1; Grid alt mil 5; |\ 
             100-25 : Grid mil 100 1; Grid alt mil 25; |\                 
             On  : Grid On; |\ 
             Off : Grid Off;\
           }'\
     'Layers {\
            None : Display none;|\
            Top : run  tools/toglays.ulp 1 17 18 20 21 23 25 ; Display 20;|\
            Bottom :run tools/toglays.ulp 16 22 24 26 30 ; Display 20;|\
            T_Text :run  tools/toglays.ulp 21 25 29 121;|\
            B_Text :run  tools/toglays.ulp 22 26 30 122;|\
            T Origins :run tools/toglays.ulp 23;|\
            B Origins :run tools/toglays.ulp 24;|\
            Outline :run tools/toglays.ulp 20;|\
            Copper T only : run tools/toglays.ulp 1; window;|\
            Copper B only:  run tools/toglays.ulp 16;|\
            T Bitmaps :run  tools/toglays.ulp 200 201 202 203 204 205 206 207 208 209 210|\
            B Bitmaps :run  tools/toglays.ulp 211 212 213 214|\
            Values :run tools/toglays.ulp 27|\
            TopOnTop : set Option.LayerSequence 1 16 ; window;|\
            BottomOnTop : set Option.LayerSequence 16 1 ; window;\
         }'\
      'ULP{\
        AlignD: run tools/AlignD.ulp;|\
        Snap: run tools/Snap.ulp;|\
        NormText: run tools/normalize-text2.0.ulp;\
        }'\
     'View {\
		Fit : Window Fit; |\
		Rats :  rats; |\
		NoFill : RIPUP @; |\
        Pad Names : SET PAD_NAMES ON; |\
        No Pad Nm : SET PAD_NAMES OFF; \
     }';
     
     