[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="612617248B-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Eagle/lbr_user/19inch.lbr"
UsedLibrary="C:/Eagle/lbr_user/3M.lbr"
UsedLibrary="C:/Eagle/lbr_user/40xx.lbr"
UsedLibrary="C:/Eagle/lbr_user/41xx.lbr"
UsedLibrary="C:/Eagle/lbr_user/45xx.lbr"
UsedLibrary="C:/Eagle/lbr_user/74LV.lbr"
UsedLibrary="C:/Eagle/lbr_user/74ac-logic.lbr"
UsedLibrary="C:/Eagle/lbr_user/74ah.lbr"
UsedLibrary="C:/Eagle/lbr_user/74ttl-din.lbr"
UsedLibrary="C:/Eagle/lbr_user/74xx-eu.lbr"
UsedLibrary="C:/Eagle/lbr_user/74xx-little-us.lbr"
UsedLibrary="C:/Eagle/lbr_user/74xx-us.lbr"
UsedLibrary="C:/Eagle/lbr_user/751xx.lbr"
UsedLibrary="C:/Eagle/lbr_user/akm.lbr"
UsedLibrary="C:/Eagle/lbr_user/allegro-micro.lbr"
UsedLibrary="C:/Eagle/lbr_user/altera.lbr"
UsedLibrary="C:/Eagle/lbr_user/am29-memory.lbr"
UsedLibrary="C:/Eagle/lbr_user/amd-mach.lbr"
UsedLibrary="C:/Eagle/lbr_user/ampex.lbr"
UsedLibrary="C:/Eagle/lbr_user/analog-devices.lbr"
UsedLibrary="C:/Eagle/lbr_user/ase.lbr"
UsedLibrary="C:/Eagle/lbr_user/atmel-arm.lbr"
UsedLibrary="C:/Eagle/lbr_user/atmel-avr.lbr"
UsedLibrary="C:/Eagle/lbr_user/atmel-avr32.lbr"
UsedLibrary="C:/Eagle/lbr_user/atmel.lbr"
UsedLibrary="C:/Eagle/lbr_user/audio.lbr"
UsedLibrary="C:/Eagle/lbr_user/battery.lbr"
UsedLibrary="C:/Eagle/lbr_user/bourns.lbr"
UsedLibrary="C:/Eagle/lbr_user/burr-brown.lbr"
UsedLibrary="C:/Eagle/lbr_user/busbar.lbr"
UsedLibrary="C:/Eagle/lbr_user/buzzer.lbr"
UsedLibrary="C:/Eagle/lbr_user/c-trimm.lbr"
UsedLibrary="C:/Eagle/lbr_user/cap-cd.lbr"
UsedLibrary="C:/Eagle/lbr_user/capacitor-wima.lbr"
UsedLibrary="C:/Eagle/lbr_user/chipcard-siemens.lbr"
UsedLibrary="C:/Eagle/lbr_user/cirrus-arm.lbr"
UsedLibrary="C:/Eagle/lbr_user/cirrus-mpu.lbr"
UsedLibrary="C:/Eagle/lbr_user/cirrus.lbr"
UsedLibrary="C:/Eagle/lbr_user/cml-micro.lbr"
UsedLibrary="C:/Eagle/lbr_user/com-etx.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-3m.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-alps.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-champ.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-micromatch.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-mt.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-mt6.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-quick.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp-termi-block.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amp.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-amphenol.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-berg.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-coax.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-commcon.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-conrad.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-cpci.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-cuistack.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-cypressindustries.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-deutsch.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-dil.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-edge-finger.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-erni.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-fci.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-friwo.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-harting-h.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-harting-ml.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-harting-v.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-harting.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-headers-jp.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-hirose.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-hirschmann.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-jack.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-jst.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-kobiconn.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-lsta.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-lstb.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-lumberg.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-ml.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-molex.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-neutrik.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-neutrik_ag.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-omnetics.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-ost.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-panduit.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-pc.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-pc104.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-1016.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-254.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-350.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-381.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-500.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-508.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-me_max.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-positronic.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-ptr500.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-rib.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-samtec.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-sd-card.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-stocko.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-subd.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-thomas-betts.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-usb.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-vg.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-wago-500.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-wago-508.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-wago.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-wago255.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-weidmueller-350.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Eagle/lbr_user/con-yamaichi.lbr"
UsedLibrary="C:/Eagle/lbr_user/crystal.lbr"
UsedLibrary="C:/Eagle/lbr_user/custom.lbr"
UsedLibrary="C:/Eagle/lbr_user/cypressmicro.lbr"
UsedLibrary="C:/Eagle/lbr_user/dc-dc-converter.lbr"
UsedLibrary="C:/Eagle/lbr_user/dfabdoc.lbr"
UsedLibrary="C:/Eagle/lbr_user/dfiducial.lbr"
UsedLibrary="C:/Eagle/lbr_user/dframes.lbr"
UsedLibrary="C:/Eagle/lbr_user/dicons.lbr"
UsedLibrary="C:/Eagle/lbr_user/diode.lbr"
UsedLibrary="C:/Eagle/lbr_user/display-hp.lbr"
UsedLibrary="C:/Eagle/lbr_user/display-lcd-lxd.lbr"
UsedLibrary="C:/Eagle/lbr_user/display-lcd.lbr"
UsedLibrary="C:/Eagle/lbr_user/dpads.lbr"
UsedLibrary="C:/Eagle/lbr_user/dports.lbr"
UsedLibrary="C:/Eagle/lbr_user/dsymbols.lbr"
UsedLibrary="C:/Eagle/lbr_user/dvs-inc.lbr"
UsedLibrary="C:/Eagle/lbr_user/ecl.lbr"
UsedLibrary="C:/Eagle/lbr_user/exar.lbr"
UsedLibrary="C:/Eagle/lbr_user/fiber-optic-hp.lbr"
UsedLibrary="C:/Eagle/lbr_user/fiber-optic-siemens.lbr"
UsedLibrary="C:/Eagle/lbr_user/fifo.lbr"
UsedLibrary="C:/Eagle/lbr_user/figaro.lbr"
UsedLibrary="C:/Eagle/lbr_user/fox-electronics.lbr"
UsedLibrary="C:/Eagle/lbr_user/freescale-semi.lbr"
UsedLibrary="C:/Eagle/lbr_user/fuse.lbr"
UsedLibrary="C:/Eagle/lbr_user/heatsink-aavid.lbr"
UsedLibrary="C:/Eagle/lbr_user/heatsink.lbr"
UsedLibrary="C:/Eagle/lbr_user/holes.lbr"
UsedLibrary="C:/Eagle/lbr_user/honeywell.lbr"
UsedLibrary="C:/Eagle/lbr_user/hp-motion.lbr"
UsedLibrary="C:/Eagle/lbr_user/ic-package.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-coilcraft.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-coiltronics.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-neosid.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-steward.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-sumida.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-tdk.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductor-toko.lbr"
UsedLibrary="C:/Eagle/lbr_user/inductors.lbr"
UsedLibrary="C:/Eagle/lbr_user/intersil.lbr"
UsedLibrary="C:/Eagle/lbr_user/isd-new.lbr"
UsedLibrary="C:/Eagle/lbr_user/isd.lbr"
UsedLibrary="C:/Eagle/lbr_user/jensen.lbr"
UsedLibrary="C:/Eagle/lbr_user/jrc.lbr"
UsedLibrary="C:/Eagle/lbr_user/jumper.lbr"
UsedLibrary="C:/Eagle/lbr_user/keystone.lbr"
UsedLibrary="C:/Eagle/lbr_user/lantronix.lbr"
UsedLibrary="C:/Eagle/lbr_user/lattice.lbr"
UsedLibrary="C:/Eagle/lbr_user/led.lbr"
UsedLibrary="C:/Eagle/lbr_user/linear-technology.lbr"
UsedLibrary="C:/Eagle/lbr_user/linear.lbr"
UsedLibrary="C:/Eagle/lbr_user/luminary-arm.lbr"
UsedLibrary="C:/Eagle/lbr_user/lundahl.lbr"
UsedLibrary="C:/Eagle/lbr_user/marks.lbr"
UsedLibrary="C:/Eagle/lbr_user/maxim.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-atmel.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-bsi.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-hitachi.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-idt.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-intel.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-micron.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-motorola-dram.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-nec.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-numonyx.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-samsung.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-sram.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory-sst.lbr"
UsedLibrary="C:/Eagle/lbr_user/memory.lbr"
UsedLibrary="C:/Eagle/lbr_user/micrel.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-fujitsu.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-harris.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-intel.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-mc68000.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-motorola.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-philips.lbr"
UsedLibrary="C:/Eagle/lbr_user/micro-siemens.lbr"
UsedLibrary="C:/Eagle/lbr_user/microchip.lbr"
UsedLibrary="C:/Eagle/lbr_user/micronas.lbr"
UsedLibrary="C:/Eagle/lbr_user/motorola-sensor-driver.lbr"
UsedLibrary="C:/Eagle/lbr_user/murata-filter.lbr"
UsedLibrary="C:/Eagle/lbr_user/murata-resonators.lbr"
UsedLibrary="C:/Eagle/lbr_user/national-semi.lbr"
UsedLibrary="C:/Eagle/lbr_user/neve.lbr"
UsedLibrary="C:/Eagle/lbr_user/nxp.lbr"
UsedLibrary="C:/Eagle/lbr_user/on-semi.lbr"
UsedLibrary="C:/Eagle/lbr_user/op-amp.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-honeywell-3000.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-honeywell-4000.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-honeywell.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-micro-linear.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-trans-siemens.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-transmittter-hp.lbr"
UsedLibrary="C:/Eagle/lbr_user/opto-vishay.lbr"
UsedLibrary="C:/Eagle/lbr_user/optocoupler.lbr"
UsedLibrary="C:/Eagle/lbr_user/oxford-semi.lbr"
UsedLibrary="C:/Eagle/lbr_user/pal.lbr"
UsedLibrary="C:/Eagle/lbr_user/philips-6.lbr"
UsedLibrary="C:/Eagle/lbr_user/piher.lbr"
UsedLibrary="C:/Eagle/lbr_user/pinhead.lbr"
UsedLibrary="C:/Eagle/lbr_user/plcc-socket.lbr"
UsedLibrary="C:/Eagle/lbr_user/pld-intel.lbr"
UsedLibrary="C:/Eagle/lbr_user/plxtech.lbr"
UsedLibrary="C:/Eagle/lbr_user/polyswitch.lbr"
UsedLibrary="C:/Eagle/lbr_user/pot-xicor.lbr"
UsedLibrary="C:/Eagle/lbr_user/pot.lbr"
UsedLibrary="C:/Eagle/lbr_user/pswitch.lbr"
UsedLibrary="C:/Eagle/lbr_user/pswitch40.lbr"
UsedLibrary="C:/Eagle/lbr_user/ptc-ntc.lbr"
UsedLibrary="C:/Eagle/lbr_user/pulse-eng.lbr"
UsedLibrary="C:/Eagle/lbr_user/quickfilter.lbr"
UsedLibrary="C:/Eagle/lbr_user/rc-master-smd.lbr"
UsedLibrary="C:/Eagle/lbr_user/rc-master.lbr"
UsedLibrary="C:/Eagle/lbr_user/rcl.lbr"
UsedLibrary="C:/Eagle/lbr_user/rectifier.lbr"
UsedLibrary="C:/Eagle/lbr_user/ref-packages-eagle.lbr"
UsedLibrary="C:/Eagle/lbr_user/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/Eagle/lbr_user/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/Eagle/lbr_user/ref-packages-so.lbr"
UsedLibrary="C:/Eagle/lbr_user/ref-packages.lbr"
UsedLibrary="C:/Eagle/lbr_user/relay.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-array.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-bourns.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-dil.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-power.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-ruf.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-shunt.lbr"
UsedLibrary="C:/Eagle/lbr_user/resistor-sil.lbr"
UsedLibrary="C:/Eagle/lbr_user/rf-micro-devices.lbr"
UsedLibrary="C:/Eagle/lbr_user/sensor-omega.lbr"
UsedLibrary="C:/Eagle/lbr_user/sensor-signalquest.lbr"
UsedLibrary="C:/Eagle/lbr_user/silicon-labs.lbr"
UsedLibrary="C:/Eagle/lbr_user/silonex.lbr"
UsedLibrary="C:/Eagle/lbr_user/smd-special.lbr"
UsedLibrary="C:/Eagle/lbr_user/sowter.lbr"
UsedLibrary="C:/Eagle/lbr_user/special-pad.lbr"
UsedLibrary="C:/Eagle/lbr_user/special.lbr"
UsedLibrary="C:/Eagle/lbr_user/st-microelectronics.lbr"
UsedLibrary="C:/Eagle/lbr_user/supply.lbr"
UsedLibrary="C:/Eagle/lbr_user/supply0.lbr"
UsedLibrary="C:/Eagle/lbr_user/supply1.lbr"
UsedLibrary="C:/Eagle/lbr_user/supply2.lbr"
UsedLibrary="C:/Eagle/lbr_user/supressor.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-dil.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-membrane.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-misc.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-mountain.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-nkk.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-omron.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch-panasonic.lbr"
UsedLibrary="C:/Eagle/lbr_user/switch.lbr"
UsedLibrary="C:/Eagle/lbr_user/talema.lbr"
UsedLibrary="C:/Eagle/lbr_user/telcom.lbr"
UsedLibrary="C:/Eagle/lbr_user/telefunken.lbr"
UsedLibrary="C:/Eagle/lbr_user/testpad.lbr"
UsedLibrary="C:/Eagle/lbr_user/testpoint.lbr"
UsedLibrary="C:/Eagle/lbr_user/texas.lbr"
UsedLibrary="C:/Eagle/lbr_user/that-corp.lbr"
UsedLibrary="C:/Eagle/lbr_user/toshiba.lbr"
UsedLibrary="C:/Eagle/lbr_user/trafo-siemens.lbr"
UsedLibrary="C:/Eagle/lbr_user/trafo-toko.lbr"
UsedLibrary="C:/Eagle/lbr_user/trafo-triad.lbr"
UsedLibrary="C:/Eagle/lbr_user/trafo.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor-fet.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor-npn.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor-pnp.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor-power.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor-small-signal.lbr"
UsedLibrary="C:/Eagle/lbr_user/transistor.lbr"
UsedLibrary="C:/Eagle/lbr_user/triac.lbr"
UsedLibrary="C:/Eagle/lbr_user/uln-udn.lbr"
UsedLibrary="C:/Eagle/lbr_user/v-reg.lbr"
UsedLibrary="C:/Eagle/lbr_user/varistor.lbr"
UsedLibrary="C:/Eagle/lbr_user/wafer-scale-psd.lbr"
UsedLibrary="C:/Eagle/lbr_user/waveform.lbr"
UsedLibrary="C:/Eagle/lbr_user/winbond.lbr"
UsedLibrary="C:/Eagle/lbr_user/wirepad.lbr"
UsedLibrary="C:/Eagle/lbr_user/z-comm.lbr"
UsedLibrary="C:/Eagle/lbr_user/zetex.lbr"
UsedLibrary="C:/Eagle/lbr_user/zilog.lbr"
UsedLibrary="C:/Eagle/lbr_user/depricated/con-hdrs40.lbr"

[Win_1]
Type="Control Panel"
Loc="181 15 1332 634"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
